hi clear
syntax reset
let g:colors_name = "ralt_garden_pal_violet"
set background=dark
set t_Co=256

hi Normal guifg=#e5e5e5 guibg=#0c1210
hi LineNr guifg=#7a6d9e guibg=#0c1210
hi CursorLine guibg=#1a221f
hi CursorLineNr guifg=#c7ff5e
hi NonText guifg=#4b3f6a guibg=#0c1210

hi Type guifg=#b27aff
hi Keyword guifg=#b27aff
hi Statement guifg=#b27aff
hi DiffAdd guifg=#b27aff
hi GitGutterAdd guifg=#b27aff

hi Error guifg=#e04646
hi ErrorMsg guifg=#e04646
hi DiffDelete guifg=#e04646
hi GitGutterDelete guifg=#e04646

hi Constant guifg=#ffffff
hi Title guifg=#ffffff
hi String guifg=#aacb7a
hi MatchParen guifg=#ffffff
hi pythonString guifg=#aacb7a guibg=NONE
hi pythonRawString guifg=#aacb7a guibg=NONE
hi pythonTripleString guifg=#aacb7a guibg=NONE
hi pythonEscape guifg=#e04646

hi IncSearch guifg=#c7ff5e guibg=NONE
hi Define guifg=#c7ff5e
hi Debug guifg=#c7ff5e
hi Number guifg=#c7ff5e
hi Todo guifg=#c7ff5e

hi Function guifg=#ff77cc

hi StatusLine guibg=#1a221f guifg=#b27aff gui=bold
hi StatusLineNC guibg=#0c1210 guifg=#777777
hi Visual guibg=#1a221f
hi VertSplit guifg=#4b3f6a guibg=NONE
hi SignColumn guibg=#0c1210
hi Pmenu guibg=#1c2923 guifg=#e5e5e5
hi PmenuSel guibg=#b27aff guifg=#0c1210
