hi clear
syntax reset
let g:colors_name = "ralt_garden_pal_violet_yellow_green2"
set background=dark
set t_Co=256

hi Normal guifg=#e5e5e5 guibg=#0c1210
hi LineNr guifg=#7a6d9e guibg=#0c1210
hi CursorLine guibg=#1a221f
hi CursorLineNr guifg=#d8ff7a
hi NonText guifg=#4b3f6a guibg=#0c1210

hi Type guifg=#b27aff
hi Keyword guifg=#b27aff
hi Statement guifg=#b27aff
hi DiffAdd guifg=#b27aff
hi GitGutterAdd guifg=#b27aff

hi Error guifg=#ff6666
hi ErrorMsg guifg=#ff6666
hi DiffDelete guifg=#ff6666
hi GitGutterDelete guifg=#ff6666

hi Constant guifg=#ffffaa
hi Title guifg=#ffffaa
hi String guifg=#aacb7a
hi MatchParen guifg=#ffffaa
hi pythonString guifg=#aacb7a guibg=NONE
hi pythonRawString guifg=#aacb7a guibg=NONE
hi pythonTripleString guifg=#aacb7a guibg=NONE
hi pythonEscape guifg=#ff77cc

hi IncSearch guifg=#d8ff7a guibg=NONE
hi Define guifg=#aaff77
hi Debug guifg=#d8ff7a
hi Number guifg=#d8ff7a
hi Todo guifg=#d8ff7a

hi Function guifg=#ff77cc

hi StatusLine guibg=#1a221f guifg=#00ff55 gui=bold
hi StatusLineNC guibg=#0c1210 guifg=#777777
hi Visual guibg=#1a221f
hi VertSplit guifg=#4b3f6a guibg=NONE
hi SignColumn guibg=#0c1210
hi Pmenu guibg=#1c2923 guifg=#e5e5e5
hi PmenuSel guibg=#b27aff guifg=#0c1210
