hi clear
syntax reset
let g:colors_name = "ralt"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#0088ff guibg=NONE
hi ErrorMsg guifg=#0088ff guibg=NONE
hi WarningMsg guifg=#0088ff guibg=NONE
hi PreProc guifg=#0088ff guibg=NONE
hi Exception guifg=#0088ff guibg=NONE
hi Error guifg=#0088ff guibg=NONE
hi DiffDelete guifg=#0088ff guibg=NONE
hi GitGutterDelete guifg=#0088ff guibg=NONE
hi GitGutterChangeDelete guifg=#0088ff guibg=NONE
hi cssIdentifier guifg=#0088ff guibg=NONE
hi cssImportant guifg=#0088ff guibg=NONE
hi Type guifg=#0088ff guibg=NONE
hi Identifier guifg=#0088ff guibg=NONE
hi PMenuSel guifg=#00cc55 guibg=NONE
hi Constant guifg=#00cc55 guibg=NONE
hi Repeat guifg=#00cc55 guibg=NONE
hi DiffAdd guifg=#00cc55 guibg=NONE
hi GitGutterAdd guifg=#00cc55 guibg=NONE
hi cssIncludeKeyword guifg=#00cc55 guibg=NONE
hi Keyword guifg=#00cc55 guibg=NONE
hi IncSearch guifg=#eeee77 guibg=NONE
hi Title guifg=#eeee77 guibg=NONE
hi PreCondit guifg=#eeee77 guibg=NONE
hi Debug guifg=#eeee77 guibg=NONE
hi SpecialChar guifg=#eeee77 guibg=NONE
hi Conditional guifg=#eeee77 guibg=NONE
hi Todo guifg=#eeee77 guibg=NONE
hi Special guifg=#eeee77 guibg=NONE
hi Label guifg=#eeee77 guibg=NONE
hi Delimiter guifg=#eeee77 guibg=NONE
hi Number guifg=#eeee77 guibg=NONE
hi CursorLineNR guifg=#eeee77 guibg=NONE
hi Define guifg=#eeee77 guibg=NONE
hi MoreMsg guifg=#eeee77 guibg=NONE
hi Tag guifg=#eeee77 guibg=NONE
hi String guifg=#eeee77 guibg=NONE
hi MatchParen guifg=#eeee77 guibg=NONE
hi Macro guifg=#eeee77 guibg=NONE
hi DiffChange guifg=#eeee77 guibg=NONE
hi GitGutterChange guifg=#eeee77 guibg=NONE
hi cssColor guifg=#eeee77 guibg=NONE
hi Function guifg=#fc7575 guibg=NONE
hi Directory guifg=#00ffb6 guibg=NONE
hi markdownLinkText guifg=#00ffb6 guibg=NONE
hi javaScriptBoolean guifg=#00ffb6 guibg=NONE
hi Include guifg=#00ffb6 guibg=NONE
hi Storage guifg=#00ffb6 guibg=NONE
hi cssClassName guifg=#00ffb6 guibg=NONE
hi cssClassNameDot guifg=#00ffb6 guibg=NONE
hi Statement guifg=#dd8855 guibg=NONE
hi Operator guifg=#dd8855 guibg=NONE
hi cssAttr guifg=#dd8855 guibg=NONE


hi Pmenu guifg=#ffffff guibg=#454545
hi SignColumn guibg=#000000
hi Title guifg=#ffffff
hi LineNr guifg=#999999 guibg=#000000
hi NonText guifg=#feffee guibg=#000000
hi Comment guifg=#feffee gui=italic
hi SpecialComment guifg=#feffee gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#999999 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#000000 guifg=#ffffff
hi Search guibg=#9a2bf6 guifg=#ffffff
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
